{
  "name": "@self/microservice-kg",
  "version": "0.1.0",
  "description": "Consolidated microservice knowledge graph generator for multi-repo workspaces",
  "type": "module",
  "bin": {
    "microservice-kg": "./src/cli.mjs",
    "microservice-kg-mcp": "./src/mcp-server.mjs"
  },
  "scripts": {
    "analyze": "node ./src/cli.mjs analyze",
    "start": "node ./src/cli.mjs",
    "mcp": "node ./src/mcp-server.mjs"
  },
  "keywords": [
    "microservices",
    "knowledge-graph",
    "architecture",
    "java",
    "spring"
  ],
  "license": "MIT"
}
